AWS_REGION: us-west-2
AWS_RESOURCE_STACK: SUMO-dev
K8S_NAMESPACE: sumo-dev
SUMO_READINESS_FAILURE_THRESHOLD: 1
SUMO_READINESS_INITIAL_DELAY_SECONDS: 5
SUMO_READINESS_PERIOD_SECONDS: 5
SUMO_READINESS_SUCCESS_THRESHOLD: 1
SUMO_READINESS_TCP_SOCKET_PORT: 8000
SUMO_READINESS_TIMEOUT_SECONDS: 5
SUMO_APP_NAME: sumo-dev
SUMO_CPU_LIMIT: 2m
SUMO_CPU_REQUEST: 100m
SUMO_ENV_ALLOWED_HOSTS: sumo-dev.frankfurt.moz.works,dev.sumo.moz.works
SUMO_ENV_AXES_BEHIND_REVERSE_PROXY: True
SUMO_ENV_CELERY_ALWAYS_EAGER: True
SUMO_ENV_CSRF_COOKIE_SECURE: True
SUMO_ENV_DEBUG: False
SUMO_ENV_DOMAIN: localhost
SUMO_ENV_ENABLE_WHITENOISE: True
SUMO_ENV_ENGAGE_ROBOTS: False
SUMO_ENV_ES_LIVE_INDEXING: True
SUMO_ENV_ES_USE_SSL: True
SUMO_ENV_HTTPS: True
SUMO_ENV_MEDIA_URL: https://dev-cdn.sumo.mozilla.net/
SUMO_ENV_PIPELINE_ENABLED: True
SUMO_ENV_PORT: 8000
SUMO_ENV_READ_ONLY: True
SUMO_ENV_SESSION_COOKIE_SECURE: True
SUMO_ENV_SITE_URL: http://sumo-dev.frankfurt.moz.works
SUMO_ENV_STAGE: False
SUMO_IMAGE_PULL_POLICY: IfNotPresent
SUMO_IMAGE_TAG: latest
SUMO_IMAGE: mozmar/sumo-dev
SUMO_MEMORY_LIMIT: 1Gi
SUMO_MEMORY_REQUEST: 256Mi
SUMO_NODEPORT_NAME: sumo-nodeport
SUMO_SECRETS_NAME: sumo-secrets-dev
SUMO_WEB_DEPLOYMENT_NAME: sumo-dev-web
SUMO_WEB_REPLICAS: 3
TARGET_ENVIRONMENT: dev

